<div>
    <%= form_for @user, Routes.user_path(@conn, :create), fn f -> %>
      <div class="form-group">
          <%= label f, :username, "Username:" %>
          <%= text_input f, :username, class: "form-control" %>
          <%= error_tag f, :username %>
      </div>
      <div class="form-group">
          <%= label f, :email, "Email:" %>
          <%= text_input f, :email, class: "form-control" %>
          <%= error_tag f, :email %>
      </div>
      <div class="form-group">
          <%= label f, :password, "Password:" %>
          <%= text_input f, :password, class: "form-control" %>
          <%= error_tag f, :password %>
      </div>
      <div class="form-group">
          <%= label f, :password_confirmation, "Password Confirmation:" %>
          <%= text_input f, :password_confirmation, class: "form-control" %>
          <%= error_tag f, :password_confirmation %>
      </div>
      <%= submit "Sign Up" %>
    <% end %>
</div>